package interpreter.debugger;

import interpreter.CodeTable;

/**
 * This file is automatically generated<br>
 * it contains the table of mappings from ByteCode token constants to a string
 * that corresponds to their respective class
 */
public class DebugCodeTable {

    private static java.util.HashMap<String, String> codeTable = new java.util.HashMap<>();

    public static String get(String code) {
        if (codeTable.containsKey(code))
        {
            //We found the corresponding ByteCode
            return codeTable.get(code);
        }
        else
        {
            return null;
        }
    }

    public static void init() {
        codeTable.put("CALL", "DebugCallCode");
        codeTable.put("FORMAL", "DebugFormalCode");
        codeTable.put("FUNCTION", "DebugFunctionCode");
        codeTable.put("LINE", "DebugLineCode");
        codeTable.put("LIT", "DebugLitCode");
        codeTable.put("POP", "DebugPopCode");
        codeTable.put("RETURN", "DebugReturnCode");
    }
}
